name : ellen
on : [push]
jobs :
 runs :
  runs-on : Ubuntu-latest
  container : docker://ghcr.io/iterative/cml:0-dvc2-base1
 steps :
  - uses : actions/checkout@v3
  - uses : iterative/setup-cml@v1
  - name : Train model
      run : |
       pip install -r requirements.txt
       python script.py
  - name : Write CML Report
    env : 
      REPO_TOKEN : ${{secrets.GITHUB_TOKEN}} 
    run : |
      echo '##Model Performance' >> report.md
      echo results.txt >> report.md
      cml comment create report.md   